# vi: ft=sh

general {
  colors = true
  color_good = '#ebdbb2'
  color_degraded = '#fabd2f'
  color_bad = '#fb4934'
  interval = 1
}

order += 'disk /'
order += 'sysdata'
order += 'xrandr'
order += 'net_rate'
order += 'group wifi'
order += 'backlight'
order += 'battery_level'
order += 'clock'

backlight {
  cache_timeout = -1
  brightness_delta = 10
  low_tune_threshold = 10
  command = 'light'
  format = '\?color=good 󰀅  {level}%'
  on_udev_backlight = 'refresh_and_freeze'
}

battery_level {
  cache_timeout = 60
  blocks = '󰀙󰀘󰀗󰀖󰀕'
  charging_character = '󰀔'
  color_charging = '#fabd2f'
  format = '{icon}   {percent}%'
  notify_low_level = true
  measurement_mode = 'sys'
  on_udev_power_supply = 'refresh'
}

clock {
  format = '{Europe/Vienna}'
  format_time = '{icon}  %H:%M  %Y-%m-%d  '
  blocks = '󰀯󰀻󰀤󰀰󰀥󰀱󰀦󰀲󰀧󰀳󰀨󰀴󰀩󰀵󰀪󰀶󰀫󰀷󰀬󰀸󰀭󰀹󰀮󰀺'
}

net_rate {
  format = '\?color=total 󰀑  {total}'
  format_value = '{value:.0f} {unit}'
  thresholds = {'total': [(0, 'good'), (1499500, 'degraded'), (14995000, 'bad')]} # 8 mbit, 80 mbit
  hide_if_zero = true
  unit = 'MB/s'
}

sysdata {
  cache_timeout = 1
  thresholds = {
    'cpu': [(0, 'good'), (25, 'degraded'), (80, 'bad')],
    'mem': [(0, 'good'), (60, 'degraded'), (80, 'bad')],
  }
  format = '[\?color=cpu 󰀐   {cpu_usage:.0f}%]     [\?color=mem 󰀌   {mem_used_percent:.0f}%]'
}

group wifi {
  button_next = 1
  button_prev = 0

  wifi brief {
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '󰀆|󰀆'
  }

  wifi detailed {
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '{ssid}  ({signal_percent}) 󰀆|󰀆'
  }
}

xrandr {
  fixed_width = false
  hide_if_single_combination = true
}

